<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wow Catering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/madia-queries.css">
</head>
<body>
    <section class="home-wrap">
        <div class="row custom-row row-menu">
            <div class="col-2">
                <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a> 
            </div>
            <div class="col-7 menu">
                <ul class="menu-list">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
            </div>
            <i class=" fas fa-bars min-menu"></i>
            <div class="col-3">
                <ul class="social-list">
                    <a href="#"><li><i class="fab fa-vk"></i></li></a>
                    <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                    <a href="#"><li><i class="fab fa-google"></i></li></a>
                </ul>
            </div>
        </div>
        <div class="home-text-position">
            <h1 class="title">Wow Catering </h1>
            <h2 class="subtitle">Ресторан выездного обслуживания</h2>
            <div class="btn"><a href="#">заказать</a></div>

        </div>
    </section>
    <section>
        <div>
            <div class="title-position">
                <h3 class="catering-title">Wow Catering</h3>
                <p class="catering-text">Wow Catering Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit. Aenean euismod bibendum laoreet. 
                    Proin gravida dolor sit amet lacus accumsan et viverra 
                    justo commodo. Proin sodales pulvinar tempor. 
                </p> 
            </div>  
        </div>
        <div class="row custom-row ">
            <div class="col-lg-4 col-md-6 col-sm-12 img-bottom">
                <div class="row-img img-first center-circle">
                    <div class="white-circle">
                        <div class="inner-circle">
                            Свадьбы
                        </div>
                    </div> 
                </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 img-bottom">
                <div class="row-img img-second center-circle">
                    <div class="white-circle">
                        <div class="inner-circle">
                            Банкет
                        </div>    
                    </div> 
                </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 img-bottom">
                <div class="row-img img-third center-circle">
                    <div class="white-circle">
                        <div class="inner-circle">
                            Выездное ресторанное обслуживание
                        </div>
                    </div> 
                </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 img-bottom">
                <div class="row-img img-fourth center-circle">
                    <div class="white-circle">
                        <div class="inner-circle">
                            Фуршет
                        </div>
                    </div> 
                </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 img-bottom">
                <div class="row-img img-fifth center-circle">
                    <div class="white-circle">
                        <div class="inner-circle">
                            Барбекю
                        </div>
                    </div> 
                </div>  
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 img-bottom">
                <div class="row-img img-sixth center-circle">
                    <div class="white-circle">
                        <div class="inner-circle">
                            Кофе-бррейки
                        </div>
                    </div> 
                </div>  
            </div>
        </div>
    </section>
    <footer class="catering-footer">
        <div>
            <h3 class="catering-title">Wow Catering</h3>
            <div class="contact">
                <span>ул. Гуданова 4\10</span>
                <span>Харьков, 61024</span>
                <span>Тел.: (097) 905-05-50</span> 
                <span>contacts@wowpizza.com.ua</span> 
            </div>
        </div>
        <div class="footer-social">
            <ul class="social-list">
                <a href="#"><li><i class="fab fa-vk"></i></li></a>
                <a href="#"><li><i class="fab fa-twitter"></i></li></a>
                <a href="#"><li><i class="fab fa-google"></i></li></a>
            </ul>
        </div>
    </footer>
</body>
</html>